server.port=8082
server.tomcat.uri-encoding=UTF-8

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=rhythm_show_db
spring.datasource.username=rhythm_show
spring.datasource.password=dou910Q_zhx

spring.jpa.show-sql=true
